<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <div>
  <label>Par:</label>
  <input id="par" type="number" max="10" min="1" value="0"/>
  <label>Stroke:</label>
  <input id="stroke" type="number" max="10" min="1" value="0"/>
  <br>
  <br>
  <button onclick="grabValues()">Submit</button>
  
  <p id="name"></p>
</div>
<script src="script.js"></script>
  </body>
</html>